{
  "MaxApi": {
    "Token": "f9LHodD0cOJ9E3CsLz-7a-NgnU0mX0Xmab2n4wtBvmHlrfbwVeGjWOiCVflGQsnTFUywBYOm8pl8gOTGEgV9",
    "UseWebhook": true,
    "WebhookSecret": "mamlikdurak",
    "WebhookUrl": "https://nexusapp.ru/max/webhook"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=maxedubot;Username=maxbot;Password=1111"
  },
  "Logging": { "LogLevel": { "Default": "Information" } }
}
